<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FitbitGUI.jnlp">
  <information>
    <title>FitbitGUI</title>
    <vendor>Yang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FitbitGUI.jar" size="5187" download="eager" />
    <jar href="lib\Models.jar" size="31496" download="eager" />
    <jar href="lib\Uniplat.jar" size="78008" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\gson-2.7.jar" size="231952" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\httpasyncclient-4.1.1.jar" size="177013" download="eager" />
    <jar href="lib\httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="lib\httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="lib\httpcore-nio-4.4.4.jar" size="356091" download="eager" />
    <jar href="lib\httpmime-4.5.2.jar" size="41029" download="eager" />
    <jar href="lib\json-20160212.jar" size="49176" download="eager" />
    <jar href="lib\myfitbit.jar" size="152860" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib\request-data-1.0-SNAPSHOT.jar" size="2443" download="eager" />
    <jar href="lib\unirest-java-1.4.9.jar" size="44604" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FitbitGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="FitbitGUI.FitbitGUI"  name="FitbitGUI" />
  <update check="always"/>
</jnlp>
